; Configuration variables...


; Calculates speed from diff in position this many seconds back
GO_BACK_SECONDS_FOR_SPEED=40

; In Miles Per hour
MIN_SPEED_TO_RUN_STEERING=0.5

; sizes of turns and degrees deviation from destination corresponding
DEGREES_TURN_SIZE_XL=48.0
DEGREES_TURN_SIZE_LG=24.0
DEGREES_TURN_SIZE_MD=18.0
DEGREES_TURN_SIZE_SM=6.0
DEGREES_TURN_SIZE_XS=3.0
TURN_SIZE_XL=8000
TURN_SIZE_LG=4000
TURN_SIZE_MD=2000
TURN_SIZE_SM=1000
TURN_SIZE_XS=500

; checks for if turn needed at this interval
CHECK_TURN_TIME=10


MAX_TURN_STEPS=12800

APP_ROOT=/home/pnovack/2023Code/boatAutopilot/autoPilotCPlusPlusServer

; Database connection info
DB_DATABASE_NAME=autopilot
DB_USERNAME=autopilot
DB_PASSWORD=autopilot
DB_HOST=127.0.0.1
DB_HEARTBEAT_INTERVAL=30
DB_POOL_SIZE=16